# PanzerGeneralPortable

./: PanzerGeneralPortable.sln  README.md  chickensoftware.panzergeneral.sln
ChickenSoftware.PanzerGeneralPortable.Core/: AssemblyInfo.fs  ChickenSoftware.PanzerGeneralPortable.Core.fsproj  CombatScript.fsx  GameScript.fsx  ProviderScript.fsx  TileScript.fsx  TypesScript.fsx  UnitScript.fsx  packages.config
Data/: TargetType.csv  campaign.json  campaign.xml  campaignBriefing.json  campaignStep.json  campaignStepType.json  campaignTree.json  equipment.json  equipmentClass.json  equipmentClass.xml  equipmentGroup.json  equipmentLossCalculationGroup.json  equipmentSubClass.json  equipmentSubClass.xml  movementCost.json  movementCostModifier.json  movementType.json  nation.json  objectiveType.json  scenario.json  scenarioClassPurchase.json  scenarioNation.json  scenarioPrestigeAllotment.json  scenarioSide.json  scenarioTile.json  scenarioUnit.json  side.json  targetType.json  targetType.xml  terrain.json  terrainCondition.json  terrainGroup.json  terrainType.json  tileName.json  victoryConditionCampaign.json  victoryConditionStandAlone.json  weatherCondition.json  weatherProbability.json  weatherZone.json
Droid/: MainActivity.fs  chickensoftware.panzergeneral.Droid.fsproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
chickensoftware.panzergeneral/: App.fs  App.xaml  App.xaml.fs  AssemblyInfo.fs  MainPage.xaml  MainPage.xaml.fs  ReadMe.txt  Support.fs  chickensoftware.panzergenera.textClipping  chickensoftware.panzergeneral.fsproj
iOS/: AppDelegate.fs  Info.plist  chickensoftware.panzergeneral.iOS.fsproj
